{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "SeqServerUrl": "",
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost:5433;User Id=postgres;Password=postgrespw;Database=IdentityDb"
  },
  "ClientApp": "http://localhost:3000"
}
